{
  "productName": "HeartBeatCat",
  "version": "2.0.0-buildtest.11",
  "identifier": "ga.bh8.heartbeat-cat",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build && pnpm sync-version",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:*; script-src 'self' http://127.0.0.1:* 'unsafe-inline' 'unsafe-eval'; object-src 'none';"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm",
      "appimage",
      "nsis",
      "app",
      "dmg"
    ],
    "publisher": "TimothyYin",
    "copyright": "2025 TimothyYin",
    "category": "Utility",
    "shortDescription": "HBCat",
    "longDescription": "Catch your heartbeat",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": [
      "plugins"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "both"
      },
      "wix": null
    }
  }
}
